{
  "name": "deepseek-web-search",
  "version": "2.0.0",
  "description": "Web search MCP server for DeepSeek API users. Fixes the 'deepseek-reasoner does not support tool_choice' error by providing a standalone web_search tool via Bing (cn.bing.com — works from China).",
  "author": {
    "name": "U1traVeno"
  },
  "repository": "https://github.com/U1traVeno/deepseek-web-search",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "web-search",
    "bing",
    "mcp",
    "search"
  ]
}
